@media screen and (min-width: 767px) {
  .container {
    .main__figure{
        width: 80%;
    }
    .section__ilustration{
        width: 80%;
    }
  }
}
@media screen and (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, 1fr);

    .header, .section, .footer{
      padding: 3rem 4rem;
    }
    .header, .main, .section, .footer{
      grid-column: 1 / -1;
    }
    .header{
      .header__figure{
        width: 15%;
      }
      .header__list{
        font-size: .8rem;
      }
    }
    .main{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      justify-items: center;
      align-items: center;
      padding: 0;
      :not(.main__wave, .main__figure){ 
      padding-left: 4rem;
      padding-right: 4rem;
      }
      .content{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: .8rem;
        text-align: left;
        padding-right: 0;

        .main__title{
          font-size: 1.7rem;
          text-align: left;
          font-family: $fontFamilyHead;
          line-height: 1.5;
          padding: 0;
        }
        .main__paragraph{
          font-size: .8rem;
          line-height: 1.5;
          width: 100%;
          padding: 0;
          margin-bottom: .2rem;
        }
        .form{
          flex-direction: row;
          width: 100%;
          padding: 0;

          .form__input{
            padding: .6rem 1.2rem;
            width: 55%;
            font-size: .7rem;
          }
          .form__button{
            font-weight: 400;
            padding: .6rem 2.3rem;
            width: auto;
            font-size: .7rem;
          }
        }
      }
      .main__figure{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;

        .main__illustration{
          padding-left: 0;
        }
      }
      .main__wave{
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        margin-top: 6rem;
      }
      .main__wave::after{
        background-image: url('../images/bg-curve-desktop.svg');
      }
    }
    .section:nth-of-type(1){
      display: grid;
      grid-template-columns: 1.1fr 1fr;
      grid-template-rows: auto;

      .content{
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .section__subtitle{
          font-size: 1.7rem;
        }
      }
      .section__figure{
        grid-column: 2 / 3;
        grid-row: 1 / -1;
      }
    }
  }
}

